<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: deeff5;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.loginappl.LogginController">
   <children>
      <Button fx:id="button_log_out" layoutX="221.0" layoutY="257.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="158.0" style="-fx-background-color: #338BA8; -fx-cursor: hand;" text="Log out">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Button>
      <Label fx:id="label_welcome_user" layoutX="190.0" layoutY="55.0" prefHeight="32.0" prefWidth="304.0" text="Welcome ! ">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="label_signed_in" layoutX="166.0" layoutY="87.0" text="You are now signed in">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="label_favChef" layoutX="31.0" layoutY="169.0" text="Good choice with:">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="469.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgCMChef.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
